{
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "upgrade": "yarn upgrade-interactive"
    },
    "packageManager": "yarn@3.2.4"
}
