{
    // The repo-root config surface — the one program rati has never had. Until kit◊KC-13 there
    // was no root tsconfig at all, so a type error in the root `vite.config.ts`, in either example's
    // `vite.config.ts` or in `packages/rati/vitest.config.ts` reached no gate: every tsconfig here
    // names a `src` tree, and a config file is by definition the thing no `src` glob names
    // (kit◊FND-170 §C5). The kit's `configs` profile carries the whole surface, and
    // `check-config-coverage` — a step in the standard battery — reds while a config file sits
    // outside every program.
    //
    // Named `tsconfig.node.json` rather than `tsconfig.json`: these files run natively under the
    // pinned Node, and a bare root `tsconfig.json` is also what editors and stray `tsc` invocations
    // pick up for the whole repo, which is not what this program is.
    "extends": "@jnana-app/kit/tsconfig/configs.json",
    // `files`, NOT an `include` override. The profile's `include` is what reaches every
    // `**/vite.config.ts` and `**/vitest.config.ts` in the repo, and `include` REPLACES rather than
    // merges — restating four globs here to append a fifth is how a shipped profile silently stops
    // being the thing a repo extends. `files` unions with the inherited `include` instead, so the
    // one script that is neither a config file nor under the profile's `tools/` convention joins the
    // program without the rest moving.
    //
    // scripts/ci.ts is the release ritual (fuzz + build). It runs on Node directly and nothing type-
    // checked it either — the same §C5 hole, one directory over.
    "files": ["scripts/ci.ts"]
}
