{
    "name": "ssr-demo",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "node server.ts",
        "build": "yarn build:client && yarn build:server",
        "build:client": "vp build --outDir dist/client --ssrManifest",
        "build:server": "vp build --outDir dist/server --ssr src/entry-server.tsx",
        "start": "NODE_ENV=production node server.ts"
    },
    "dependencies": {
        "rati": "workspace:*",
        "react": "^19.2.5",
        "react-dom": "^19.2.5"
    },
    "devDependencies": {
        "@tsconfig/strictest": "^2.0.8",
        "@tsconfig/vite-react": "^7.0.2",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "~19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "vite": "catalog:",
        "vite-plugin-checker": "^0.13.0",
        "vite-plus": "catalog:"
    }
}
