{
    // https://github.com/tsconfig/bases/blob/main/bases/
    "extends": ["@tsconfig/strictest/tsconfig.json", "@tsconfig/vite-react/tsconfig.json"],
    "compilerOptions": {
        "composite": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
